upstream appreciate-php {
	server appreciate_php:8080;
}


server {
    	server_name _;
    	root /code;
    	listen 80;
    	index index.html index.htm index.php;

	location ~* \.(js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
 		expires 5m;
 		add_header Pragma "public";
 		add_header Cache-Control "public";
	}

	location / {
	try_files $uri $uri $uri/ @extensionless-php;
	index index.html index.htm index.php;
	}

	location @extensionless-php {
	rewrite ^(.*)$ $1.php last;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_buffers 8 256k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass appreciate-php;
    }

	location = /form-save.txt.download {
    auth_basic "Restricted Access!";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
}



}
